<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Natsuko's Work</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<body>
	<header>
			<div class="cd-fixed-bg cd-bg-1">
					<div id="menu"><br><h1>PORTFOLIO</h1><br></div>
			</div> 
	</header>
	<div id="works_title"><h2>works</h2></div>
	<div class="container">
	<p class="content_block"><img src="img/50v.jpg"><a href="50v/">50village</a><br>
	└HTML5,CSS3,JavaScriptで友人のウェブサイトを製作</p>
	<p class="content_block"><img src="img/50vform.jpg"><a href="http://nanonano.php.xdomain.jp/50v/input.php">問い合わせ、オーダーフォーム</a><br>
	└PHPでフォームを製作</p>
	<p class="content_block"><img src="img/slot.jpg"><a href="slot/index.html">SLOT</a><br>
	└JavaScriptでスロットゲームを製作</p>
	<p class="content_block"><img src="img/mr.jpg"><a href="http://millrainbow.wp.xdomain.jp/">mill rainbow</a><br>
	└WordPressで友人のニット帽のサイトを製作</p>
	<p class="content_block"><img src="img/lifegame.jpg"><a href="https://bitbucket.org/mitsu_chloe/lifegame/src/master/">Lifeゲーム</a><br>
	└Javaでゲーム作成</p>
	<p class="content_block"><img src="img/blog.jpg"><a href="http://nanonano.php.xdomain.jp/blog/index.php">ブログ</a><br>
	└PHPでシンプルなブログを製作。今後ログイン機能を実装予定。</p>

</div>
	</main>
	<footer>
		<small>&copy;Natsuko Nagao</small>
	</footer>
</body>
</html>